# Scala setup.
language: scala
scala:
  - "2.12.10"

# Cache Maven and SBT packages so we don't need to keep downloading them.
cache:
  directories:
    - $HOME/.m2
    - $HOME/.sbt

# We need to run `make test-only` to test this.
# Note that `make test` will attempt to regenerate examples.ttl, which we
# don't need to do on Travis CI for now!
script: make test-only
